{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "statstack",
  "compatibility_date": "2026-05-29",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "statstack-scores",
      "database_id": "2447b679-c657-4c4f-a0a9-fca7d1163510"
    }
  ]
}
